
## <summary>policy for Bwbcoin</summary>


########################################
## <summary>
##	Transition to Bwbcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`Bwbcoin_domtrans',`
	gen_require(`
		type Bwbcoin_t, Bwbcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, Bwbcoin_exec_t, Bwbcoin_t)
')


########################################
## <summary>
##	Execute Bwbcoin server in the Bwbcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`Bwbcoin_initrc_domtrans',`
	gen_require(`
		type Bwbcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, Bwbcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search Bwbcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`Bwbcoin_search_lib',`
	gen_require(`
		type Bwbcoin_var_lib_t;
	')

	allow $1 Bwbcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read Bwbcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`Bwbcoin_read_lib_files',`
	gen_require(`
		type Bwbcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, Bwbcoin_var_lib_t, Bwbcoin_var_lib_t)
')

########################################
## <summary>
##	Manage Bwbcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`Bwbcoin_manage_lib_files',`
	gen_require(`
		type Bwbcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, Bwbcoin_var_lib_t, Bwbcoin_var_lib_t)
')

########################################
## <summary>
##	Manage Bwbcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`Bwbcoin_manage_lib_dirs',`
	gen_require(`
		type Bwbcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, Bwbcoin_var_lib_t, Bwbcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a Bwbcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`Bwbcoin_admin',`
	gen_require(`
		type Bwbcoin_t;
		type Bwbcoin_initrc_exec_t;
		type Bwbcoin_var_lib_t;
	')

	allow $1 Bwbcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, Bwbcoin_t)

	Bwbcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 Bwbcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, Bwbcoin_var_lib_t)

')

