#!/bin/bash
#
#  Bwbcoind The Bwbcoin core server.
#
#
# chkconfig: 345 80 20
# description: Bwbcoind
# processname: Bwbcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/Bwbcoind, see below
if [ -f /etc/sysconfig/Bwbcoind ]; then
        . /etc/sysconfig/Bwbcoind
fi

RETVAL=0

prog=Bwbcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/Bwbcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/Bwbcoind}

# Bwbcoind defaults to /usr/bin/Bwbcoind, override with BITCOIND_BIN
Bwbcoind=${BITCOIND_BIN-/usr/bin/Bwbcoind}

# Bwbcoind opts default to -disablewallet, override with BITCOIND_OPTS
Bwbcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $Bwbcoind $Bwbcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
