# /etc/conf.d/Bwbcoind: config file for /etc/init.d/Bwbcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/Bwbcoin/Bwbcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/Bwbcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/Bwbcoind.pid"

# Where to write Bwbcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/Bwbcoind"

# User and group to own Bwbcoind process
#BITCOIND_USER="Bwbcoin"
#BITCOIND_GROUP="Bwbcoin"

# Path to Bwbcoind executable
#BITCOIND_BIN="/usr/bin/Bwbcoind"

# Nice value to run Bwbcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for Bwbcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
